; Saved by version: 2.4.09

[EventStart]
display=false
buttons=1
event1=EventOutroWon EventOutroLost
add=UIBackground UIButtonEndCampaign UIImage UICredits
trigger=EventStart

[EventEndCampaign]
operations=$end,=,1
display=false
buttons=1
event1=

[EventOutroWon]
vartests=VarOperation:%CampaignWon,==,1 
display=false
buttons=1
event1=
add=UIOutroWon

[EventOutroLost]
vartests=VarOperation:%CampaignLost,==,1 
display=false
buttons=1
event1=
add=UIOutroLost

[EventCredits]
buttons=1
event1=
audio=AudioButton1
