; Saved by version: 2.4.09
[Quest]
format=13
hidden=True
type=D2E
defaultlanguage=English
defaultmusicon=False


[QuestText]
Localization.English.txt
Localization.German.txt

[QuestData]
ui.ini
events.ini
