; Saved by version: 2.4.09

[UIBackground]
xposition=0
yposition=0
display=false
buttons=1
event1=
music=AudioTitleScreenBG
image=ImagePaper
size=1
vunits=True
halign=left

[UIOutroWon]
xposition=0.03
yposition=0.05
display=false
buttons=1
event1=
image=
size=0.35
textcolor=black
textaspect=0.8
halign=right
valign=top

[UIOutroLost]
xposition=0.03
yposition=0.06
display=false
buttons=1
event1=
image=
size=0.35
textsize=0.7
textcolor=black
textaspect=0.8
halign=right
valign=top

[UIButtonEndCampaign]
xposition=0.327
yposition=0.21
display=false
buttons=1
event1=EventEndCampaign
image=
size=0.12
textcolor=black
border=True
textaspect=2.2

[UIImage]
xposition=-0.2
yposition=0
display=false
buttons=0
image=../Images/EndCampaign.png
size=0.5

[UICredits]
xposition=0.327
yposition=0.268
display=false
buttons=1
event1=EventCredits
image=
size=0.12
textcolor=black
border=True
textaspect=3.2
