; Saved by version: 2.4.09

[EventStart]
operations=%ThreatLevel,=,0 %TravelGoldSpent,=,0 %TravelGoldGained,=,0 VisitedBlackMarket,=,0
display=false
buttons=1
event1=EventMap
trigger=EventStart

[EventMap]
display=false
buttons=1
event1=EventIcons
add=UImap
music=AudioWorldMap AudioWorldMap

[EventIcons]
display=false
buttons=1
event1=EventIconCityStartGame EventIconCity

[EventIconCityStartGame]
vartests=VarOperation:%QuestAmountPlayed,==,0 
display=false
buttons=1
event1=
add=UICityStartGame

[EventIconCity]
vartests=VarOperation:%QuestAmountPlayed,>,0 
display=false
buttons=1
event1=EventTransition
add=UICity

[EventTransition]
operations=%CurrentAct,=,2 %RestockAmount,+,1
vartests=VarOperation:%TransitionEnabled,==,1 VarTestsLogicalOperator:AND VarOperation:%TransitionQuest,==,%QuestAmountPlayed 
buttons=1
event1=

[EventEnterCity2HLM]
operations=$%morale,=,2
vartests=VarOperation:#heroes,==,2 VarTestsLogicalOperator:AND VarOperation:$%morale,<,2 
display=false
buttons=1
event1=EventCity EventCityEL EventCityAct2 EventCityELAct2
audio=AudioTravelEvent

[EventEnterCity2H]
vartests=VarOperation:#heroes,==,2 VarTestsLogicalOperator:AND VarOperation:$%morale,>=,2 
display=false
buttons=1
event1=EventCity EventCityEL EventCityAct2 EventCityELAct2
audio=AudioTravelEvent

[EventEnterCity3HLM]
operations=$%morale,=,3
vartests=VarOperation:#heroes,==,3 VarTestsLogicalOperator:AND VarOperation:$%morale,<,3 
display=false
buttons=1
event1=EventCity EventCityEL EventCityAct2 EventCityELAct2
audio=AudioTravelEvent

[EventEnterCity3H]
vartests=VarOperation:#heroes,==,3 VarTestsLogicalOperator:AND VarOperation:$%morale,>=,3 
display=false
buttons=1
event1=EventCity EventCityEL EventCityAct2 EventCityELAct2
audio=AudioTravelEvent

[EventEnterCity4HLM]
operations=$%morale,=,4
vartests=VarOperation:#heroes,==,4 VarTestsLogicalOperator:AND VarOperation:$%morale,<,4 
display=false
buttons=1
event1=EventCity EventCityEL EventCityAct2 EventCityELAct2
audio=AudioTravelEvent

[EventEnterCity4H]
vartests=VarOperation:#heroes,==,4 VarTestsLogicalOperator:AND VarOperation:$%morale,>=,4 
display=false
buttons=1
event1=EventCity EventCityEL EventCityAct2 EventCityELAct2
audio=AudioTravelEvent

[EventCity]
vartests=VarOperation:%ExtraShopItems,==,0 VarTestsLogicalOperator:AND VarOperation:%CurrentAct,!=,2 
display=false
buttons=3
event1=EventLeaveCity
event2=EventRestock
event3=EventBlackMarketCheck EventBlackMarketAlreadyVisited
add=UICityBg QItemActI1 QItemActI2 QItemActI3 QItemActI4 QItemActI5
remove=UImap UICity #shop
music=AudioCityAmbience AudioCityAmbience

[EventCityAct2]
vartests=VarOperation:%ExtraShopItems,==,0 VarTestsLogicalOperator:AND VarOperation:%CurrentAct,==,2 
display=false
buttons=3
event1=EventLeaveCity
event2=EventRestock
event3=EventBlackMarketCheck EventBlackMarketAlreadyVisited
add=UICityBg QItemAct2Item1 QItemAct2Item2 QItemAct2Item3 QItemAct2Item4 QItemAct2Item5
remove=UImap UICity #shop
music=AudioCityAmbience AudioCityAmbience

[EventCityEL]
operations=%ExtraShopItems,=,0
vartests=VarOperation:%ExtraShopItems,==,1 VarTestsLogicalOperator:AND VarOperation:%CurrentAct,!=,2 
display=false
buttons=3
event1=EventLeaveCity
event2=EventRestock
event3=EventBlackMarketCheck EventBlackMarketAlreadyVisited
add=UICityBg QItemActI1 QItemActI2 QItemActI3 QItemActI4 QItemActI5 QItemExtra1 QItemExtra2 QItemExtra3
remove=UImap UICity #shop
music=AudioCityAmbience AudioCityAmbience

[EventCityELAct2]
operations=%ExtraShopItems,=,0
vartests=VarOperation:%ExtraShopItems,==,1 VarTestsLogicalOperator:AND VarOperation:%CurrentAct,==,2 
display=false
buttons=3
event1=EventLeaveCity
event2=EventRestock
event3=EventBlackMarketCheck EventBlackMarketAlreadyVisited
add=UICityBg QItemAct2Item1 QItemAct2Item2 QItemAct2Item3 QItemAct2Item4 QItemAct2Item5 QItemExtra1 QItemExtra2 QItemExtra3
remove=UImap UICity #shop
music=AudioCityAmbience AudioCityAmbience

[EventRestockAvailable]
operations=%RestockAmount,-,1 $restock,=,1
vartests=VarOperation:%RestockAmount,>,0 
buttons=1
event1=EventCity EventCityEL EventCityAct2 EventCityELAct2
audio=AudioButton1

[EventRestockNotAvailable]
vartests=VarOperation:%RestockAmount,==,0 
buttons=1
event1=EventButtonClick
audio=AudioButton1

[EventBlackMarketCheck]
operations=EventBlackMarketEntryGold,=,50
vartests=VarOperation:VisitedBlackMarket,==,0 
buttons=2
event1=EventBlackMarketVisited EventBlackMarketNotEnoughGold
event2=EventButtonClick
audio=AudioButton1

[EventBlackMarketAlreadyVisited]
vartests=VarOperation:VisitedBlackMarket,==,1 
buttons=1
event1=
audio=AudioButton1

[EventBlackMarketVisited]
operations=$%gold,-,EventBlackMarketEntryGold VisitedBlackMarket,=,1 $restock,=,1
vartests=VarOperation:$%gold,>=,EventBlackMarketEntryGold 
buttons=1
event1=EventCity EventCityEL EventCityAct2 EventCityELAct2
audio=AudioButton1

[EventLeaveCity]
buttons=2
event1=EventLeave
event2=
audio=AudioButton1

[EventLeave]
display=false
buttons=1
event1=EventQuest1 EventQuest2 EventQuest3 EventQuest4 EventQuest5 EventQuestFinale
add=UImap
remove=UICity UICityBg #shop
audio=AudioButton1
music=AudioWorldMap AudioWorldMap

[EventQuest1]
vartests=VarOperation:%QuestAmountPlayed,==,%AmountQuest1 
display=false
buttons=1
event1=EventAddAct1Quests

[EventQuest2]
vartests=VarOperation:%QuestAmountPlayed,==,%AmountQuest2 
display=false
buttons=1
event1=EventAddAct1Quests

[EventQuest3]
vartests=VarOperation:%QuestAmountPlayed,==,%AmountQuest3 
display=false
buttons=1
event1=EventAddAct1Quests

[EventQuest4]
vartests=VarOperation:%QuestAmountPlayed,==,%AmountQuest4 
display=false
buttons=1
event1=EventAddAct1Quests

[EventQuest5]
vartests=VarOperation:%QuestAmountPlayed,==,%AmountQuest5 
display=false
buttons=1
event1=EventAddAct1Quests

[EventQuestFinale]
vartests=VarOperation:%QuestAmountPlayed,==,%AmountQuestFinale 
display=false
buttons=1
event1=EventAddFinaleQuest

[EventAddAct1Quests]
display=false
buttons=1
event1=EventAddQuest1 EventAddQuest2 EventAddQuest3 EventAddQuest4 EventAddQuest5

[EventAddInterludeQuest]
display=false
buttons=1
event1=

[EventAddAct2Quests]
display=false
buttons=1
event1=

[EventAddFinaleQuest]
display=false
buttons=1
event1=EventAddQuestFinale

[EventAddQuest1]
operations=PlacedQuest1,=,1
vartests=VarOperation:%PlacedQuest1,==,0 VarTestsLogicalOperator:AND VarOperation:PlacedQuest1,==,0 VarTestsLogicalOperator:AND VarOperation:%QuestAmountPlayed,==,%AmountQuest1 
display=false
buttons=1
event1=EventAddAct1Quests
add=UIQuest1

[EventAddQuest2]
operations=PlacedQuest2,=,1
vartests=VarOperation:%PlayedQuest2,==,0 VarTestsLogicalOperator:AND VarOperation:PlacedQuest2,==,0 VarTestsLogicalOperator:AND VarOperation:%QuestAmountPlayed,==,%AmountQuest2 
display=false
buttons=1
event1=EventAddAct1Quests
add=UIQuest2

[EventAddQuest3]
operations=PlacedQuest3,=,1
vartests=VarOperation:%PlayedQuest3,==,0 VarTestsLogicalOperator:AND VarOperation:PlacedQuest3,==,0 VarTestsLogicalOperator:AND VarOperation:%QuestAmountPlayed,==,%AmountQuest3 
display=false
buttons=1
event1=EventAddAct1Quests
add=UIQuest3

[EventAddQuest4]
operations=PlacedQuest4,=,1
vartests=VarOperation:%PlayedQuest4,==,0 VarTestsLogicalOperator:AND VarOperation:PlacedQuest4,==,0 VarTestsLogicalOperator:AND VarOperation:%QuestAmountPlayed,==,%AmountQuest4 
display=false
buttons=1
event1=EventAddAct1Quests
add=UIQuest4

[EventAddQuest5]
operations=PlacedQuest5,=,1
vartests=VarOperation:%PlayedQuest5,==,0 VarTestsLogicalOperator:AND VarOperation:PlacedQuest5,==,0 VarTestsLogicalOperator:AND VarOperation:%QuestAmountPlayed,==,%AmountQuest5 
display=false
buttons=1
event1=
add=UIQuest5

[EventAddQuestFinale]
operations=PlacedQuestFinale,=,1
vartests=VarOperation:%PlayedQuestFinale,==,0 VarTestsLogicalOperator:AND VarOperation:PlacedQuestFinale,==,0 VarTestsLogicalOperator:AND VarOperation:%QuestAmountPlayed,==,%AmountQuestFinale 
display=false
buttons=1
event1=
add=UIQuestFinale

[EventTravelQuest1]
operations=TravelStepAmount,=,0 QuestSelectedQuest1,=,1
display=false
buttons=1
event1=EventTravelEventLoop
audio=AudioButton1

[EventStartQuest1]
vartests=VarOperation:TravelStepAmount,>=,3 
display=false
buttons=1
event1=/01_Quest/quest.ini
audio=AudioQuestBegin

[EventTravelQuest2]
operations=TravelStepAmount,=,0 QuestSelectedQuest2,=,1
display=false
buttons=1
event1=EventTravelEventLoop
audio=AudioButton1

[EventStartQuest2]
vartests=VarOperation:TravelStepAmount,>=,3 
display=false
buttons=1
event1=/02_Quest/quest.ini
audio=AudioQuestBegin

[EventTravelQuest3]
operations=TravelStepAmount,=,0 QuestSelectedQuest3,=,1
display=false
buttons=1
event1=EventTravelEventLoop
audio=AudioButton1

[EventStartQuest3]
vartests=VarOperation:TravelStepAmount,>=,2 
display=false
buttons=1
event1=/03_Quest/quest.ini
audio=AudioQuestBegin

[EventTravelQuest4]
operations=TravelStepAmount,=,0 QuestSelectedQuest4,=,1
display=false
buttons=1
event1=EventTravelEventLoop
audio=AudioButton1

[EventStartQuest4]
vartests=VarOperation:TravelStepAmount,>=,4 
display=false
buttons=1
event1=/04_Quest/quest.ini
audio=AudioQuestBegin

[EventTravelQuest5]
operations=TravelStepAmount,=,0 QuestSelectedQuest5,=,1
display=false
buttons=1
event1=EventTravelEventLoop
audio=AudioButton1

[EventStartQuest5]
vartests=VarOperation:TravelStepAmount,>=,3 
display=false
buttons=1
event1=/05_Quest/quest.ini
audio=AudioQuestBegin

[EventTravelQuestFinale]
operations=TravelStepAmount,=,0 QuestSelectedFinale,=,1
display=false
buttons=1
event1=EventTravelEventLoop
audio=AudioButton1

[EventStartQuestQuestFinale]
vartests=VarOperation:TravelStepAmount,>=,3 
display=false
buttons=1
event1=/06_Finale/quest.ini
audio=AudioQuestBegin

[EventEndCampaignManual]
operations=$end,=,1
display=false
buttons=1
event1=

[EventBlackMarketNotEnoughGold]
buttons=1
event1=
audio=AudioButton1

[EventButtonClick]
display=false
buttons=1
event1=
audio=AudioButton1

[EventRestock]
buttons=2
event1=EventRestockAvailable EventRestockNotAvailable
event2=
audio=AudioButton1
