; Saved by version: 2.5.1

[QItemActI1]
itemname=QItemActI1
starting=False
traitpool=act1 act2

[QItemActI2]
itemname=QItemActI2
starting=False
traitpool=act1 act2

[QItemActI3]
itemname=QItemActI3
starting=False
traitpool=act1 act2

[QItemActI4]
itemname=QItemActI4
starting=False
traitpool=act1 act2

[QItemActI5]
itemname=QItemActI5
starting=False
traitpool=act1 act2

[QItemExtra1]
itemname=QItemExtra1
starting=False
traitpool=act1 act2

[QItemExtra2]
itemname=QItemExtra2
starting=False
traitpool=act1 act2

[QItemExtra3]
itemname=QItemExtra3
starting=False
traitpool=act1 act2

[QItemAct2Item1]
starting=False
traitpool=act2

[QItemAct2Item2]
starting=False
traitpool=act2

[QItemAct2Item3]
starting=False
traitpool=act2

[QItemAct2Item4]
starting=False
traitpool=act2

[QItemAct2Item5]
starting=False
traitpool=act2

[QItemTravelRewardM13]
itemname=QItemTravelRewardM13
starting=False
traitpool=act1 act2

[QItemTravelReward24ActI]
itemname=QItemTravelReward24ActI
starting=False
traitpool=act1 melee

[QItemTravelReward24ActII]
itemname=QItemTravelReward24ActII
starting=False
traitpool=act1 act2 melee

[QItemTravelReward29]
itemname=QItemTravelReward29
starting=False
traitpool=act1 act2

[QItemTravelRewardF15]
itemname=QItemTravelRewardF15
starting=False
traitpool=act1 act2

[QItemTravelRewardF16]
itemname=QItemTravelRewardF16
starting=False
traitpool=act1 act2

[QItemTravelRewardW21]
itemname=QItemTravelRewardW21
starting=False
traitpool=act1 act2
