; Saved by version: 2.5.3

[QItemActI1]
starting=False
traitpool=act1

[QItemActI2]
starting=False
traitpool=act1

[QItemActI3]
starting=False
traitpool=act1

[QItemActI4]
starting=False
traitpool=act1

[QItemActI5]
starting=False
traitpool=act1 act2

[QItemActII1]
starting=False
traitpool=act2

[QItemActII2]
starting=False
traitpool=act2

[QItemActII3]
starting=False
traitpool=act2

[QItemActII4]
starting=False
traitpool=act2

[QItemActII5]
starting=False
traitpool=act2

[QItemExtra1]
starting=False
traitpool=act1 act2

[QItemExtra2]
starting=False
traitpool=act1 act2

[QItemExtra3]
starting=False
traitpool=act1 act2

[QItemTravelRewardM13]
starting=False
traitpool=act1 act2

[QItemTravelReward24ActI]
starting=False
traitpool=act1 melee

[QItemTravelReward24ActII]
starting=False
traitpool=act1 act2 melee

[QItemTravelReward29]
starting=False
traitpool=act1 act2

[QItemTravelRewardF15]
starting=False
traitpool=act1 act2

[QItemTravelRewardF16]
starting=False
traitpool=act1 act2

[QItemTravelRewardW21]
starting=False
traitpool=act1 act2