; Saved by version: 2.5.1
[Quest]
format=15
hidden=True
type=D2E
defaultlanguage=English
defaultmusicon=True


[QuestText]
Localization.English.txt
Localization.German.txt

[QuestData]
events.ini
ui.ini
other.ini
travel.ini
