; Saved by version: 2.4.09

[UImap]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=map.jpg
size=1
vunits=True

[UICity]
xposition=-0.1
yposition=0
buttons=1
event1=EventEnterCity2HLM EventEnterCity2H EventEnterCity3HLM EventEnterCity3H EventEnterCity4HLM EventEnterCity4H
audio=AudioButton1
image=ImageQuestsVynelvale
size=0.08
vunits=True

[UICityStartGame]
xposition=-0.1
yposition=0
buttons=1
event1=EventEnterCity2HLM EventEnterCity2H EventEnterCity3HLM EventEnterCity3H EventEnterCity4HLM EventEnterCity4H
audio=AudioButton1
image=ImageQuestsVynelvale
size=0.08
vunits=True

[UICityBg]
xposition=0
yposition=0
display=false
buttons=0
image=ImageRiverwatchBackground
size=1

[UIQuest1]
xposition=0
yposition=0
buttons=1
event1=EventTravelQuest1
audio=AudioButton1
image=ImageStoryQuestIcon
size=0.08
vunits=True

[UIQuest2]
xposition=0.1
yposition=0
buttons=1
event1=EventTravelQuest2
audio=AudioButton1
image=ImageStoryQuestIcon
size=0.08
vunits=True

[UIQuest3]
xposition=0.2
yposition=0
buttons=1
event1=EventTravelQuest3
audio=AudioButton1
image=ImageStoryQuestIcon
size=0.08
vunits=True

[UIQuest4]
xposition=0.3
yposition=0
buttons=1
event1=EventTravelQuest4
audio=AudioButton1
image=ImageStoryQuestIcon
size=0.08
vunits=True

[UIQuest5]
xposition=0.4
yposition=0
buttons=1
event1=EventTravelQuest5
audio=AudioButton1
image=ImageStoryQuestIcon
size=0.08
vunits=True

[UIQuestFinale]
xposition=0.5
yposition=0
buttons=1
event1=EventTravelQuestFinale
audio=AudioButton1
image=ImageStoryQuestIcon
size=0.08
vunits=True
