; Saved by version: 2.5.1

[Door1]
xposition=1
yposition=3
buttons=1
event1=
audio=AudioButton1
color=yellow

[Door2]
xposition=2
yposition=3
buttons=1
event1=
audio=AudioButton1
color=yellow

[Door3]
xposition=3
yposition=3
buttons=1
event1=
audio=AudioButton1
color=red

[Door4]
xposition=4
yposition=3
buttons=1
event1=
audio=AudioButton1
color=red
