; Saved by version: 2.4.09

[EventPerils]
operations=PerilRound1,=,6 PerilRound2,=,8 PerilRound3,=,12 PerilRound4,=,14 PerilRound5,=,16 PerilsDone,=,1
vartests=VarOperation:PerilsDone,==,0 
display=false
buttons=1
event1=EventPeril1 EventPeril2 EventPeril3 EventPeril4 EventPeril5 EventEndRoundEvents

[EventEndPeril]
display=false
buttons=1
event1=EventEndRoundEvents

[EventPeril1]
operations=$perilMinor,=,1
vartests=VarOperation:#round,==,PerilRound1 
buttons=1
event1=EventEndPeril

[EventPeril2]
operations=$perilMinor,=,1
vartests=VarOperation:#round,==,PerilRound2 
display=false
buttons=1
event1=EventEndPeril

[EventPeril3]
operations=$perilMajor,=,1
vartests=VarOperation:#round,==,PerilRound3 
buttons=1
event1=EventEndPeril
audio=AudioButton1

[EventPeril4]
operations=$perilMajor,=,1
vartests=VarOperation:#round,==,PerilRound4 
display=false
buttons=1
event1=EventEndPeril

[EventPeril5]
operations=$perilDeadly,=,1
vartests=VarOperation:#round,>=,PerilRound5 
display=false
buttons=1
event1=EventEndPeril
