; Saved by version: 2.5.1

[EventInitializeCampaignFame]
comment=Set fame levels (needed for item appearance in the shop) and start fame
operations=$%fameimpressive,=,2 $%famecelebrated,=,12 $%fameheroic,=,22 $%famelegendary,=,32 $%fame,=,0
display=false
buttons=1
event1=EventInitializeGoldRestockAndAct

[EventInitializeGoldRestockAndAct]
comment=set start gold, start xp, restock amount (enables restocking in shop), start act (if you change this you need to remove or change the [EventTransition]-event in the campaign phase)
operations=%CurrentAct,=,1 $%xp,=,0 %RestockAmount,=,0 GoldPerHero,=,0 GoldPerHero,*,#heroes $%gold,=,GoldPerHero
display=false
buttons=1
event1=EventInitializeNumberOfQuests

[EventInitializeNumberOfQuests]
comment=Set the number of quests. Do not set %NumberOfQuests lower than 2 or higher than 6. If you want to enable the transition event (a message saying that the heroes should switch from act 1 cards like monster etc. to act 2 cards) set %TransitionEnabled to 1 and %TransitionAfterQuest to the quest after the text should be shown
operations=%NumberOfQuests,=,10
display=false
buttons=1
event1=EventCampaignPhaseStartValue

[EventCampaignPhaseStartValue]
comment=Set %CampaignPhaseStart to 1 (use 0 to disable this) to start on the campaign map (e.g. because the heroes can go shopping first) instead of directly starting with the first mission.
operations=%CampaignPhaseStart,=,1
display=false
buttons=1
event1=EventInitializeTransition

[EventInitializeTransition]
comment=If you want to enable the transition event (a message saying that the heroes should switch from act 1 cards like monster etc. to act 2 cards) set %TransitionEnabled to 1 and %TransitionAfterQuest to the quest after the text should be shown
operations=%TransitionEnabled,=,0 %TransitionAfterQuest,=,5
display=false
buttons=1
event1=EventInitializeQuests
