; Saved by version: 2.5.6a

[EventStart]
display=false
buttons=1
event1=EventInitializeCampaign
trigger=StartRound
music=AudioQuest AudioQuest

[EventInitializeCampaign]
display=false
buttons=1
event1=EventEnableDifficultyChoose

[EventCheckDifficulty]
vartests=VarOperation:ChooseDifficulty,==,1 
buttons=2
event1=EventInitializeNormal
event2=EventInitializeHard
audio=AudioButton1

[EventDoNotCheckDifficulty]
display=false
buttons=1
event1=EventInitializeNormal

[EventInitializeNormal]
operations=%Hardmode,=,0 $%xp,=,StartXpNormal GoldPerHero,=,StartGoldPerHeroNormal
display=false
buttons=1
event1=EventInitializeGold

[EventInitializeHard]
operations=%Hardmode,=,1 $%xp,=,StartXpHard GoldPerHero,=,StartGoldPerHeroHard
display=false
buttons=1
event1=EventInitializeGold

[EventInitializeGold]
operations=GoldPerHero,*,#heroes $%gold,=,GoldPerHero
display=false
buttons=1
event1=EventInitializeQuests

[EventInitializeQuests]
display=false
buttons=1
event1=EventInitializeNumberOfQuests2 EventInitializeNumberOfQuests3 EventInitializeNumberOfQuests4 EventInitializeNumberOfQuests5 EventInitializeNumberOfQuests6 EventInitializeNumberOfQuests7 EventInitializeNumberOfQuests8 EventInitializeNumberOfQuests9 EventInitializeNumberOfQuests10

[EventInitializeNumberOfQuests2]
operations=%AmountQuest1,=,0 %AmountQuest2,=,100 %AmountQuest3,=,100 %AmountQuest4,=,100 %AmountQuest5,=,100 %AmountQuest6,=,100 %AmountQuest7,=,100 %AmountQuest8,=,100 %AmountQuest9,=,100 %AmountQuestFinale,=,1 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,2 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests3]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,100 %AmountQuest4,=,100 %AmountQuest5,=,100 %AmountQuest6,=,100 %AmountQuest7,=,100 %AmountQuest8,=,100 %AmountQuest9,=,100 %AmountQuestFinale,=,2 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,3 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests4]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,2 %AmountQuest4,=,100 %AmountQuest5,=,100 %AmountQuest6,=,100 %AmountQuest7,=,100 %AmountQuest8,=,100 %AmountQuest9,=,100 %AmountQuestFinale,=,3 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,4 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests5]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,2 %AmountQuest4,=,3 %AmountQuest5,=,100 %AmountQuest6,=,100 %AmountQuest7,=,100 %AmountQuest8,=,100 %AmountQuest9,=,100 %AmountQuestFinale,=,4 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,5 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests6]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,2 %AmountQuest4,=,3 %AmountQuest5,=,4 %AmountQuest6,=,100 %AmountQuest7,=,100 %AmountQuest8,=,100 %AmountQuest9,=,100 %AmountQuestFinale,=,5 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,6 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests7]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,2 %AmountQuest4,=,3 %AmountQuest5,=,4 %AmountQuest6,=,5 %AmountQuest7,=,100 %AmountQuest8,=,100 %AmountQuest9,=,100 %AmountQuestFinale,=,6 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,7 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests8]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,2 %AmountQuest4,=,3 %AmountQuest5,=,4 %AmountQuest6,=,5 %AmountQuest7,=,6 %AmountQuest8,=,100 %AmountQuest9,=,100 %AmountQuestFinale,=,7 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,8 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests9]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,2 %AmountQuest4,=,3 %AmountQuest5,=,4 %AmountQuest6,=,5 %AmountQuest7,=,6 %AmountQuest8,=,7 %AmountQuest9,=,100 %AmountQuestFinale,=,8 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,9 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests10]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,2 %AmountQuest4,=,3 %AmountQuest5,=,4 %AmountQuest6,=,5 %AmountQuest7,=,6 %AmountQuest8,=,7 %AmountQuest9,=,8 %AmountQuestFinale,=,9 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,10 
display=false
buttons=1
event1=EventTitle

[EventTitle]
display=false
buttons=0
add=UIBackground UIbg UIIntro UIStart

[EventCampaignPhaseStart]
vartests=VarOperation:%CampaignPhaseStart,==,1 
display=false
buttons=1
event1=CP/quest.ini

[EventMissionStart]
display=false
buttons=1
event1=01_Quest/quest.ini
