; Saved by version: 2.4.10

[EventStart]
display=false
buttons=1
event1=EventInitializeCampaign
trigger=StartRound
music=AudioQuest AudioQuest

[EventInitializeCampaign]
display=false
buttons=1
event1=EventInitializeCampaignFame

[EventInitializeQuests]
display=false
buttons=1
event1=EventInitializeNumberOfQuests2 EventInitializeNumberOfQuests3 EventInitializeNumberOfQuests4 EventInitializeNumberOfQuests5 EventInitializeNumberOfQuests6

[EventInitializeNumberOfQuests2]
operations=%AmountQuest1,=,0 %AmountQuest2,=,10 %AmountQuest3,=,10 %AmountQuest4,=,10 %AmountQuest5,=,10 %AmountQuestFinale,=,1 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,2 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests3]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,10 %AmountQuest4,=,10 %AmountQuest5,=,10 %AmountQuestFinale,=,2 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,3 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests4]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,2 %AmountQuest4,=,10 %AmountQuest5,=,10 %AmountQuestFinale,=,3 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,4 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests5]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,2 %AmountQuest4,=,3 %AmountQuest5,=,10 %AmountQuestFinale,=,4 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,5 
display=false
buttons=1
event1=EventTitle

[EventInitializeNumberOfQuests6]
operations=%AmountQuest1,=,0 %AmountQuest2,=,1 %AmountQuest3,=,2 %AmountQuest4,=,3 %AmountQuest5,=,4 %AmountQuestFinale,=,5 %TransitionQuest,=,%TransitionAfterQuest
vartests=VarOperation:%NumberOfQuests,==,6 
display=false
buttons=1
event1=EventTitle

[EventTitle]
display=false
buttons=0
add=UIbg UIIntro UIStart

[EventCampaignPhaseStart]
vartests=VarOperation:%CampaignPhaseStart,==,1 
display=false
buttons=1
event1=CP/quest.ini

[EventMissionStart]
display=false
buttons=1
event1=01_Quest/quest.ini
