; Saved by version: 2.4.09
[Quest]
format=13
hidden=False
type=D2E
defaultlanguage=English
defaultmusicon=False
image=../Images/Intro.jpg


[QuestText]
Localization.English.txt
Localization.German.txt

[QuestData]
events.ini
eventssettings.ini
ui.ini
