; Saved by version: 3.13
[Quest]
format=19
hidden=False
type=D2E
defaultlanguage=English
defaultmusicon=False
lengthmin=1
lengthmax=999
image=../Images/Intro.jpg


[QuestText]
Localization.English.txt
Localization.German.txt

[QuestData]
events.ini
eventssettings.ini
ui.ini
