; Saved by version: 2.4.09

[UIbg]
xposition=0.15
yposition=0
display=false
buttons=1
event1=
music=AudioTitleScreenBG
image=Images/Intro.jpg
size=1
vunits=True
halign=left

[UIIntro]
xposition=0
yposition=0
display=false
buttons=0
image=
size=0.35
textaspect=0.8
halign=right
valign=top

[UIStart]
xposition=0.327
yposition=0.16
display=false
buttons=1
event1=EventCampaignPhaseStart EventMissionStart
image=
size=0.12
textsize=2
border=True
textaspect=2.2
