; Saved by version: 2.5.6a

[UIbg]
xposition=0.15
yposition=0
display=false
buttons=1
event1=
music=AudioTitleScreenBG
image=Images/Intro.jpg
size=1
vunits=True
halign=left

[UIIntro]
xposition=0.6
yposition=0
display=false
buttons=0
image=
size=0.35
textcolor=black
vunits=True
textaspect=0.8

[UIStart]
xposition=0.6
yposition=0.38
display=false
buttons=1
event1=EventCampaignPhaseStart EventMissionStart
image=
size=0.12
textsize=2
textcolor=black
vunits=True
border=True
textaspect=2.2

[UIBackground]
xposition=0
yposition=0
display=false
buttons=0
image=ImagePaper
size=1.3
