; Saved by version: 2.5.6a

[UIbg]
xposition=0.15
yposition=-0.01
display=false
buttons=1
event1=
music=AudioTitleScreenBG
image=Images/Intro.jpg
size=0.75
vunits=True
halign=left

[UIIntro]
xposition=0.05
yposition=0
display=false
buttons=0
image=
size=0.8
textsize=0.8
textcolor=black
vunits=True
textaspect=0.7
halign=right

[UIStart]
xposition=0.22
yposition=0.03
display=false
buttons=1
event1=EventCampaignPhaseStart EventMissionStart
image=
size=0.1
textsize=2
textcolor=black
vunits=True
border=True
textaspect=2
halign=right
valign=bottom

[UIBackgroundPaper]
xposition=0
yposition=0
display=false
buttons=0
image=ImagePaper
size=1.3
